<!DOCTYPE html>
<html>
    <head>
        <title>Website Design System</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400&family=Rakkas&family=Telex&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>Website Design System</header>
        <section class="container">
            <h2>Colors</h2>
            <section class="color-boxes" id="fuchsia">
                <p>Bright Fuchsia</p>
                <p>#b7467c</p>
            </section>
            <section class="color-boxes" id="mangenta">
                <p>Mangenta</p>
                <p>#e7839b</p>
            </section>
            <section class="color-boxes" id="indian-red">
                <p>Indian Red</p>
                <p>#c17f71</p>
            </section>
            <section class="color-boxes" id="slate-gray">
                <p>Slate Gray</p>
                <p>#d0d8da</p>
            </section>
            <section class="color-boxes" id="pale-cornflower-blue">
                <p>Pale Cornflower Blue</p>
                <p>#00525e</p>
            </section>
        </section>
        <section class="container">
            <h2>Fonts</h2>
            <section class="font-boxes">
                <p class="font-name quantico-name">Quantico</p>
                <p class="quantico-name" id="q-bold">Almost before we knew it, we had left the ground.</p>
                <p class="quantico-name">Almost before we knew it, we had left the ground.</p>
                <p class="quantico-name" id="q-italic">Almost before we knew it, we had left the ground.</p>
            </section>
            <section class="font-boxes">
                <p class="font-name rakkas-name">Rakkas</p>
                <p class="rakkas-name">Almost before we knew it, we had left the ground.</p>
            </section>
            <section class="font-boxes">
                <p class="font-name telex-name">Telex</p>
                <p class="telex-name">Almost before we knew it, we had left the ground.</p>
            </section>
        </section>
        <section class="container">
            <h2>Text Styles</h2>
            <h1>H1: Main Page Heading</h1>
            <ul>
                <li>Font Weight: 700(bold)</li>
                <li>Font Size: 26px</li>
                <li>Font Family: Quantico</li>
            </ul>
            <h2>H2: Subheading</h2>
            <ul>
                <li>Font Weight: 500</li>
                <li>Font Size: 18px</li>
                <li>Font Family: Rakkas</li>
            </ul>
            <p>P: Paragraph Text</p>
            <ul>
                <li>Font Weight: 400(regular)</li>
                <li>Font Size: 14px</li>
                <li>Font Family: Telex</li>
            </ul>
        </section>
    </body>
</html>